it's really aggressive to blast obnoxious "entertainment" in your guests' faces &amp; they have little recourse
and it's a really big bad thing about it
seriously would pay $30 a flight for seats that didn't have this playing.
it's really the only bad thing about flying VA
yes, nearly every time I fly VX this “ear worm” won’t go away :)
Really missed a prime opportunity for Men Without Hats parody, there. https://t.co/mWpG7grEZP
@virginamerica Well, I didn't…but NOW I DO! :-D
it was amazing, and arrived an hour early. You're too good to me.
did you know that suicide is the second leading cause of death among teens 10-24
I &lt;3 pretty graphics. so much better than minimal iconography. :D
This is such a great deal! Already thinking about my 2nd trip to @Australia &amp; I haven't even gone on my 1st trip yet! ;p
@virginmedia I'm flying your #fabulous #Seductive skies again! U take all the #stress away from travel http://t.co/ahlXHhKiyn
Thanks!
SFO-PDX schedule is still MIA.
So excited for my first cross country flight LAX to MCO I've heard nothing but great things about Virgin America. #29DaysToGo
 I flew from NYC to SFO last week and couldn't fully sit in my seat due to two large gentleman on either side of me. HELP!
I ❤️ flying @VirginAmerica. ☺️👍
you know what would be amazingly awesome? BOS-FLL PLEASE!!!!!!! I want to fly with only you.
why are your first fares in May over three times more than other carriers when all seats are available to select???
I love this graphic. http://t.co/UT5GrRwAaA
I love the hipster innovation. You are a feel good brand.
will you be making BOS&gt;LAS non stop permanently anytime soon?
you guys messed up my seating.. I reserved seating with my friends and you guys gave my seat away ... 😡 I want free internet
status match program.  I applied and it's been three weeks.  Called and emailed with no response.
What happened 2 ur vegan food options?! At least say on ur site so i know I won't be able 2 eat anything for next 6 hrs #fail
do you miss me? Don't worry we'll be together very soon.
amazing to me that we can't get any cold air from the vents. #VX358 #noair #worstflightever #roasted #SFOtoBOS
LAX to EWR - Middle seat on a red eye. Such a noob maneuver. #sendambien #andchexmix
hi! I just bked a cool birthday trip with you, but i can't add my elevate no. cause i entered my middle name during Flight Booking Problems 😢
Are the hours of operation for the Club at SFO that are posted online current?
help, left expensive headphones on flight 89 IAD to LAX today. Seat 2A. No one answering L&amp;F number at LAX!
awaiting my return phone call, just would prefer to use your online self-service option :(
this is great news!  America could start flights to Hawaii by end of year http://t.co/r8p2Zy3fe4 via @Pacificbiznews
Nice RT @VirginAmerica: Vibe with the moodlight from takeoff to touchdown. #MoodlitMonday #ScienceBehindTheExperience http://t.co/Y7O0uNxTQP
Moodlighting is the only way to fly! Best experience EVER! Cool and calming. 💜✈ #MoodlitMonday
@freddieawards Done and done! Best airline around, hands down!
when can I book my flight to Hawaii??
Your chat support is not working on your site: http://t.co/vhp2GtDWPk
View of downtown Los Angeles, the Hollywood Sign, and beyond that rain in the mountains! http://t.co/Dw5nf0ibtr
Hey, first time flyer next week - excited! But I'm having a hard time getting my flights added to my Elevate account. Help?
plz help me win my bid upgrade for my flight 2/27 LAX---&gt;SEA!!!  🍷👍💺✈️
I have an unused ticket but moved to a new city where you don't fly. How can I fly with you before it expires? #travelhelp
are flights leaving Dallas for Seattle on time Feb 24?
I'm #elevategold for a good reason: you rock!!
 DREAM http://t.co/oA2dRfAoQ2 http://t.co/lWWdAc2kHx
wow this just blew my mind
@ladygaga @carrieunderwood After last night #tribute #SoundOfMusic #Oscars2015 @ladygaga! I think @carrieunderwood agree
@ladygaga @carrieunderwood All were entertaining
